<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>520表白</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: pink;
        }
        .box{
            width: 120px;
            height: 120px;
            transform: rotate(45deg) scale(0.85);
            margin: 200px auto;
            background-color: #ff0000;
            animation: love 1s infinite;
            margin-bottom: 52px;
        }
        .box::before,
        .box::after {
            content: "";
            position: absolute;
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background-color: #ff0000;
        }
        .box::before{
            left: -68px
        }
        .box::after{
            top: -68px
        }
        @keyframes love {
          0% {  transform: rotate(45deg) scale(0.85) }
          50% {  transform: rotate(45deg) scale(1) }
          100% {  transform: rotate(45deg) scale(0.85) }
        }
        p {
           text-align: center;
           font-size: 30px;
           font-weight: 520;
           color: rgba(255, 0, 0, 0.5);
           text-align: center;
           text-align: center;
           background: -webkit-gradient(linear, left top, right top, color-stop(0,#ff0000), color-stop(.4, #ff0000), color-stop(.5, yellow), color-stop(.6, #ff0000), color-stop(1, #4d4d4d));
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          -webkit-animation: animate 5.2s infinite;
        }
        @-webkit-keyframes animate {
            from {background-position: -100px;}
            to {background-position: 100px;}
        }
        @keyframes animate {
            from {background-position: -100px;}
            to {background-position: 100px;}
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <p>I love you！</p>
</body>
</html>