<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>520表白</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html {
            animation: html 5.2s ease infinite;
        }
        .heart {
           width: 200px;
           height: 200px;
           background-color: #fff;
           margin: 200px auto;
           position: relative;
           transform: rotate(45deg);
           animation: heart 5.2s ease infinite;
           margin-bottom: 52px;
        }
        .heart::before {
            content: "";
            width: 200px;
            height: 200px;
            background-color: #fff;
            border-radius: 50%;
            position: absolute;
            top: -100px;
            left: 0;
            animation: love-left 5.2s ease infinite;
            transition: all 6s ease;
        }
        .heart::after{
            content: "";
            width: 200px;
            height: 200px;
            background-color: #fff;
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 100px;
            animation: love-right 5.2s ease infinite;
            transition: all 6s ease;
        }
        @keyframes html {
            0% { background-color: #fff; }
            50% { background-color: #fc5531; }
            100% { background-color: #fff; }
        }
        @keyframes heart {
            0% { transform: rotate(0deg); border-radius: 200px; background-color: #fc5531; }
            25% { transform: rotate(45deg); border-radius: 10; }
            50% { background-color: #fff; }
            75% { transform: rotate(45deg); border-radius: 10px; }
            100% { transform: rotate(90deg); border-radius: 200px; background-color: #fc5531; }
        }
        @keyframes love-left {
            0% { top: 0; background-color: #fc5531; }
            25% { top: -100px }
            50% { background-color: #fff; }
            75% { top: -100px;  }
            100% { top: 0; background-color: #fc5531;  }
        }
        @keyframes love-right {
            0% { left: 0; background-color: #fc5531; }
            25% { left: -100px }
            50% { background-color: #fff; }
            75% { left: -100px;  }
            100% { left: 0; background-color: #fc5531;  }
        }
        p {
           text-align: center;
           font-size: 30px;
           font-weight: 520;
           color: rgba(255, 0, 0, 0.5);
           text-align: center;
           text-align: center;
           background: -webkit-gradient(linear, left top, right top, color-stop(0,#ff0000), color-stop(.4, #ff0000), color-stop(.5, yellow), color-stop(.6, #ff0000), color-stop(1, #4d4d4d));
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          -webkit-animation: animate 5.2s infinite;
        }
        @-webkit-keyframes animate {
            from {background-position: -100px;}
            to {background-position: 100px;}
        }
        @keyframes animate {
            from {background-position: -100px;}
            to {background-position: 100px;}
        }
    </style>
</head>
<body>
    <div class="heart"></div>
    <p>I love you！</p>
</body>
</html>