<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>炒股心法</title>
</head>
<body>
    <div>
        <p>苹果派曾经说过一个词，我觉得特别好，正所谓不破不立，落到这个位置，一点不慌，拿得住的才是好的，股票反着买，别墅靠大海。</p>
    </div>
</body>
</html>